 - Éste es un complemento del módulo '[figuras](https://gitlab.com/Raquelbracho77/figuras)' 
 - En esta parte del proyecto, el módulo tiene 
 interacción con el usuario.
 
 ### Ambiente
 $ mkvirtualenv generar
 $ workon generar
